# SimplePerms

./: README.md  pom.xml
src/main/java/de/derfirefox/simplePerms/: ChatListener.java  ChatUtil.java  GlobalPermissionManager.java  Group.java  JoinListener.java  PermissionHandler.java  PermissionManager.java  SimplePerms.java  SimplePermsCommand.java  SimplePermsHelp.java  SimplePermsPlaceholder.java  SimplePermsTabCompleter.java  UserData.java
src/main/resources/: config.yml  plugin.yml
